<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="NotificacionOp/wsdl/notificacionOpSOAPFWS"/>
            <con:binding>
                <con:name>notificacionOpFSoapBinding</con:name>
                <con:namespace>http://www.indra.cl/PORTABILIDADEXT/notificacionOp</con:namespace>
            </con:binding>
        </con:binding>
        <con:xopMtom isEnabled="true">
            <con:xopBinary>ByRef</con:xopBinary>
        </con:xopMtom>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.58c359af.0.15b1f81f670.N7f6b</con2:id>
                        <con1:service ref="NotificacionOp/services/NotificacionOpBussiness" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>notificacion</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>